alabaster==0.7.12
asgiref==3.3.4
Babel==2.9.1
beautifulsoup4==4.9.3
bootstrap-py==1.0.2
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
defusedxml==0.7.1
Django==3.2.3
django-bootstrap4==3.0.1
django-ckeditor==6.1.0
django-js-asset==1.2.2
django-tables2==2.4.0
django-taggit==1.4.0
django-treebeard==4.5.1
docutils==0.17.1
gitdb==4.0.7
GitPython==3.1.17
idna==2.10
imagesize==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==20.9
pguard==0.4.0
Pillow==8.2.0
Pygments==2.9.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
smmap==4.0.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
urllib3==1.26.5
